name: 'Run fuzzing'
description: 'Runs cifuzz for a specified duration (default "10m")'
inputs:
  duration:
    default: "10m" 
    type: string
runs:
  using: "composite"
  steps:
    - name: run fuzzing
      run: | 
        set -e
        cifuzz run -v --interactive=false --max-fuzzing-duration ${{ inputs.duration }}
        export BLUB="hi"
        set +e
      shell: bash
      
